<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UMA\UMAData.cs">
    <Files>
      <File FileName="UMA\SlotData.cs" Line="1" Column="1" />
      <File FileName="UMA\SlotLibrary.cs" Line="1" Column="1" />
      <File FileName="UMA\RaceLibrary.cs" Line="1" Column="1" />
      <File FileName="UMA\UMAData.cs" Line="254" Column="3" />
      <File FileName="UMA\UMADna.cs" Line="11" Column="2" />
      <File FileName="UMA\UMADna_Generated.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>