<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UMA\UMAData.cs">
    <Files>
      <File FileName="UMA\SlotData.cs" Line="1" Column="1" />
      <File FileName="UMA\SlotLibrary.cs" Line="1" Column="1" />
      <File FileName="UMA\RaceLibrary.cs" Line="1" Column="1" />
      <File FileName="UMA\UMAData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>